# ssm-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
db/: generatorConfig.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cttdy/generic/compoment/: SpringContextUtil.java
src/main/java/com/cttdy/generic/component/: SpringContextUtil.java
src/main/java/com/cttdy/generic/config/: WebSocketConfig.java
src/main/java/com/cttdy/generic/controller/: MobileController.java  UIController.java
src/main/java/com/cttdy/generic/dto/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/cttdy/generic/filter/: AbstractFilter.java  RequestLogFilter.java
src/main/java/com/cttdy/generic/formatter/decrypt/: Base64Decryption.java  DecryptFormat.java  DecryptFormatAnnotationFormatterFactory.java  DecryptFormatter.java  Decryption.java  OriginalDecryption.java
src/main/java/com/cttdy/generic/interceptor/: GenericInterceptor.java
src/main/java/com/cttdy/generic/util/: Base64Utils.java  DigestUtils.java  ObjectUtils.java
src/main/java/com/cttdy/generic/websocket/: LegalClientHandshakeInterceptor.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources-dev/: jdbc.properties
src/main/resources-prod/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/awlsoft/test/mybatis/: TestMyBatis.java
