driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mtbms?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=admin
#定义初始连接数  
initialSize=0
#定义最大连接数 
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
validationQuery=SELECT 1
testOnBorrow=true
testOnReturn=true
testWhileIdle=true